In [1]:
import pandas as pd

In [6]:
path = 'https://s3-eu-west-1.amazonaws.com/dft-python/motsitelist2015.csv';  # Location of the file
cols = ['Site', 'Name', 'Address 1',' Address 2', ' Address 3', 'Address 4','Postcode','Tel', 'Fax','1','2','3','4','4A','5','5A','7']
df1 = pd.read_csv(path)
df1.head(5)

,VTS Site Number,VTS Trading Name,VTS Address Line 1,VTS Address Line 2,VTS Address Line 3,VTS Address Line 4,VTS Post Code,VTS Telephone Number,VTS Fax Number,1,2,3,4,4A,5,5A,7
0,0003AW,M AND T TRANSMISSIONS LIMITED,120 BRADWAY ROAD,NaN,NaN,SHEFFIELD,S17 4QW,'01142363617,'01142621012,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN
1,0003BY,M & D SERVICES (BRISTOL) LTD,UNIT 1 BALACLAVA ROAD IND EST,RIDGWAY ROAD,FISHPONDS,BRISTOL,BS16 3LJ,'01179651900,'01179650651,NaN,NaN,NaN,Y,NaN,Y,NaN,Y
2,0004B1,PANTEG SERVICE STATION,STATION RD,GRIFFITHSTOWN,NaN,PONTYPOOL,NP4 5JH,'01495755140,'014795760771,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN
3,0005A2,HAVELOCK ROAD GARAGE,HAVELOCK ROAD,BALBY,NaN,DONCASTER,DN4 8AQ,'01302363860,',NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN
4,0005B0,STONEACRE,ROWSON STREET,NEW BRIGHTON,NaN,WALLASEY,CH45 2NA,'01516398121,'01516390748,NaN,NaN,NaN,Y,NaN,NaN,NaN,NaN

In [5]:
df2 = pd.read_csv(filepath_or_buffer=csv_path,# Keyword argument for the file location
                  sep=',',                    # The separator for the data fields. Pandas will try and determine this automatically
                  header = 0,                 # The row of the input file to use for the headers
                  names = cols,               # Custom column names - passed as a list
                  index_col = 'Site',         # Column to use as an index - can also pass a number
                  usecols = [0,1,2,3,4,5,6],  # Specify specific columns to import
                 )
df2.head(5)

,Name,Address 1,Address 2,Address 3,Address 4,Postcode
Site,,,,,,
0003AW,M AND T TRANSMISSIONS LIMITED,120 BRADWAY ROAD,NaN,NaN,SHEFFIELD,S17 4QW
0003BY,M & D SERVICES (BRISTOL) LTD,UNIT 1 BALACLAVA ROAD IND EST,RIDGWAY ROAD,FISHPONDS,BRISTOL,BS16 3LJ
0004B1,PANTEG SERVICE STATION,STATION RD,GRIFFITHSTOWN,NaN,PONTYPOOL,NP4 5JH
0005A2,HAVELOCK ROAD GARAGE,HAVELOCK ROAD,BALBY,NaN,DONCASTER,DN4 8AQ
0005B0,STONEACRE,ROWSON STREET,NEW BRIGHTON,NaN,WALLASEY,CH45 2NA

In [7]:
json_path = 'https://s3-eu-west-1.amazonaws.com/dft-python/motsitelist2015.json';  # Location of the file - note the json suffix!
df3 = pd.read_json(json_path)
df3.head(5)

,VTS Site Number,VTS Trading Name,VTS Address Line 1,VTS Address Line 2,VTS Address Line 3,VTS Address Line 4,VTS Post Code,VTS Telephone Number,VTS Fax Number,1,2,3,4,4A,5,5A,7
0,0003AW,M AND T TRANSMISSIONS LIMITED,120 BRADWAY ROAD,None,None,SHEFFIELD,S17 4QW,'01142363617,'01142621012,None,None,None,Y,None,None,None,None
1,0003BY,M & D SERVICES (BRISTOL) LTD,UNIT 1 BALACLAVA ROAD IND EST,RIDGWAY ROAD,FISHPONDS,BRISTOL,BS16 3LJ,'01179651900,'01179650651,None,None,None,Y,None,Y,None,Y
10,0023A0,A M AUTOS,BALACLAVA ROAD,None,None,SHEFFIELD,S6 3BG,'01142340707,',None,None,None,Y,None,None,None,None
100,0202A3,BAZ BIKES,163-164 BUTE ST,None,None,TREORCHY,CF42 6BY,'01443 776060,'01443 777480,Y,Y,None,None,None,None,None,None
1000,15816,CARL ROSNER AUTOMOBILES LIMITED,STATION APPROACH,SANDERSTEAD ROAD,None,SOUTH CROYDON,CR2 0PL,'02086570121,'02086510596,Y,Y,None,None,None,None,None,None

In [8]:
print(len(df1), len(df3))

22737 22737

In [34]:
path = "https://vincentarelbundock.github.io/Rdatasets/csv/multgee/arthritis.csv" # Arthritis dataset
df = pd.read_csv(path)
df.head(5)

   Unnamed: 0  id    y  sex  age  trt  baseline  time
0           1   1  4.0    2   54    2         2     1
1           2   1  5.0    2   54    2         2     3
2           3   1  5.0    2   54    2         2     5
3           4   2  4.0    1   41    1         3     1
4           5   2  4.0    1   41    1         3     3

In [35]:
new_names = {'Unnamed: 0':'Index',
             'id':'Patient ID',
             'y':'Arthritis Score',
             'sex':'Gender',
             'age':'Age',
             'trt':'Treatment Type',
             'baseline':'Baseline Arthritis Score',
             'time':'Time of Score'}                                   # Dictionary of new column names

order = ['Index','Patient ID','Gender','Age','Treatment Type',
         'Baseline Arthritis Score','Arthritis Score','Time of Score'] # List of the new column order
  
# Refining the structure of the dataset:
    
df = df.rename(columns = new_names)                    # Applying the new names to the dataframe
df = df[order]                                         # Ordering the columns in the dataframe.
df = df.drop(['Index'],axis=1)                         # Dropping a column. The axis=1 is used to specify the vertical (column) axis
df = df.sort_values(by=['Patient ID','Time of Score']) # Sorting the dataframe by 2 x variables
df.head(6)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score
0,1,2,54,2,2,4.0,1
1,1,2,54,2,2,5.0,3
2,1,2,54,2,2,5.0,5
3,2,1,41,1,3,4.0,1
4,2,1,41,1,3,4.0,3
5,2,1,41,1,3,4.0,5

In [36]:
# Creating a new column with a function

def gd_change (row):              # Creating the function - the 'row' parameter can be any word. Pandas will automatically assign a value based upon the index
    if row['Gender'] == 1:
        return 'M'
    elif row['Gender'] == 2:
        return 'F'
    else:
        return 'O'
    
df['Gender Desc'] = df.apply(gd_change,axis=1)     # Creating a new column using the apply method to apply the function to the dataframe
df.head(6)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc
0,1,2,54,2,2,4.0,1,F
1,1,2,54,2,2,5.0,3,F
2,1,2,54,2,2,5.0,5,F
3,2,1,41,1,3,4.0,1,M
4,2,1,41,1,3,4.0,3,M
5,2,1,41,1,3,4.0,5,M

In [37]:
def trt_change (row):              
    if row['Treatment Type'] == 1:
        return 'Treatment'
    elif row['Treatment Type'] == 2:
        return 'Placebo'
    else:
        return 'Other'
    
df['Treatment Desc'] = df.apply(trt_change,axis=1)
df.head(6)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc,Treatment Desc
0,1,2,54,2,2,4.0,1,F,Placebo
1,1,2,54,2,2,5.0,3,F,Placebo
2,1,2,54,2,2,5.0,5,F,Placebo
3,2,1,41,1,3,4.0,1,M,Treatment
4,2,1,41,1,3,4.0,3,M,Treatment
5,2,1,41,1,3,4.0,5,M,Treatment

In [38]:
baseline_values = df['Arthritis Score'].unique()  # Returns the unique values contained in a column
baseline_values

array([ 4.,  5.,  3.,  2.,  1., nan])

In [41]:
df['Arthritis Score'] = df['Arthritis Score'].fillna(0)

In [42]:
df['Arthritis Score'] = df['Arthritis Score'].astype('int') # Converts the values in a column to integers
df.head(5)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc,Treatment Desc
0,1,2,54,2,2,4,1,F,Placebo
1,1,2,54,2,2,5,3,F,Placebo
2,1,2,54,2,2,5,5,F,Placebo
3,2,1,41,1,3,4,1,M,Treatment
4,2,1,41,1,3,4,3,M,Treatment

In [45]:
df['Combined Score'] = df['Baseline Arthritis Score'] + df['Arthritis Score']
df['Scores'] = df['Baseline Arthritis Score'].astype('str') + ',' + df['Arthritis Score'].astype('str')   # Using strings
df.head(5)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc,Treatment Desc,Combined Score,Scores
0,1,2,54,2,2,4,1,F,Placebo,6,"2,4"
1,1,2,54,2,2,5,3,F,Placebo,7,"2,5"
2,1,2,54,2,2,5,5,F,Placebo,7,"2,5"
3,2,1,41,1,3,4,1,M,Treatment,7,"3,4"
4,2,1,41,1,3,4,3,M,Treatment,7,"3,4"

In [52]:
df2 = df[(df['Age'] > 50)]
df.head(5)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc,Treatment Desc,Combined Score,Scores
0,1,2,54,2,2,4,1,F,Placebo,6,"2,4"
1,1,2,54,2,2,5,3,F,Placebo,7,"2,5"
2,1,2,54,2,2,5,5,F,Placebo,7,"2,5"
3,2,1,41,1,3,4,1,M,Treatment,7,"3,4"
4,2,1,41,1,3,4,3,M,Treatment,7,"3,4"

In [56]:
df3 = df[(df['Age'] <= 50) & (df['Baseline Arthritis Score'] == 5)]                            # Multiple where clause
df3.head(5)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc,Treatment Desc,Combined Score,Scores
159,54,1,35,2,5,5,1,M,Placebo,10,"5,5"
160,54,1,35,2,5,5,3,M,Placebo,10,"5,5"
161,54,1,35,2,5,5,5,M,Placebo,10,"5,5"
198,67,2,42,1,5,5,1,F,Treatment,10,"5,5"
199,67,2,42,1,5,5,3,F,Treatment,10,"5,5"

In [58]:
df5 = df[df['Baseline Arthritis Score'].isin([1,2,3])]                                         # In list
df5.head(5)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc,Treatment Desc,Combined Score,Scores
0,1,2,54,2,2,4,1,F,Placebo,6,"2,4"
1,1,2,54,2,2,5,3,F,Placebo,7,"2,5"
2,1,2,54,2,2,5,5,F,Placebo,7,"2,5"
3,2,1,41,1,3,4,1,M,Treatment,7,"3,4"
4,2,1,41,1,3,4,3,M,Treatment,7,"3,4"

In [61]:
df7 = df[df['Baseline Arthritis Score'].isin([1,2,3]) & (df['Baseline Arthritis Score'] != 5)] # Combination of both where and inlist
df7.head(5)

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc,Treatment Desc,Combined Score,Scores
0,1,2,54,2,2,4,1,F,Placebo,6,"2,4"
1,1,2,54,2,2,5,3,F,Placebo,7,"2,5"
2,1,2,54,2,2,5,5,F,Placebo,7,"2,5"
3,2,1,41,1,3,4,1,M,Treatment,7,"3,4"
4,2,1,41,1,3,4,3,M,Treatment,7,"3,4"

In [62]:
df7.iloc[0]       # Selecting a record based upon the location in the dataframe

Patient ID                        1
Gender                            2
Age                              54
Treatment Type                    2
Baseline Arthritis Score          2
Arthritis Score                   4
Time of Score                     1
Gender Desc                       F
Treatment Desc              Placebo
Combined Score                    6
Scores                          2,4
Name: 0, dtype: object

In [64]:
df7.iloc[0]['Age'] # Selecting a record and a column header

54

In [65]:
df7.iloc[0:7]     # Selecting records based upon a slice

,Patient ID,Gender,Age,Treatment Type,Baseline Arthritis Score,Arthritis Score,Time of Score,Gender Desc,Treatment Desc,Combined Score,Scores
0,1,2,54,2,2,4,1,F,Placebo,6,"2,4"
1,1,2,54,2,2,5,3,F,Placebo,7,"2,5"
2,1,2,54,2,2,5,5,F,Placebo,7,"2,5"
3,2,1,41,1,3,4,1,M,Treatment,7,"3,4"
4,2,1,41,1,3,4,3,M,Treatment,7,"3,4"
5,2,1,41,1,3,4,5,M,Treatment,7,"3,4"
6,3,2,48,2,3,3,1,F,Placebo,6,"3,3"

In [67]:
df7.iloc[0:7][['Patient ID','Arthritis Score']]   # Selecting records based upon a slice and a column list

   Patient ID  Arthritis Score
0           1                4
1           1                5
2           1                5
3           2                4
4           2                4
5           2                4
6           3                3

In [68]:
df8 = pd.DataFrame({'col1':['A','B','C','D','E','F','G','H','I','J'],  # Setting column1 data
                    'col2':[1,2,3,4,5,6,7,8,9,0]},                     # Setting column2 data
                    index = ['a','b','c','d','e','f','g','h','i','j']) # Creating index values
df8

  col1  col2
a    A     1
b    B     2
c    C     3
d    D     4
e    E     5
f    F     6
g    G     7
h    H     8
i    I     9
j    J     0

In [75]:
# df8.iloc['a']

In [74]:
df8.ix['a']

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:1: DeprecationWarning:
.ix is deprecated. Please use
.loc for label based indexing or
.iloc for positional indexing

See the documentation here:
http://pandas.pydata.org/pandas-docs/stable/indexing.html#ix-indexer-is-deprecated
  """Entry point for launching an IPython kernel.

col1    A
col2    1
Name: a, dtype: object

In [76]:
df8 = df8.reset_index()        # Resetting the index
df8 = df8.set_index('col1')    # Setting the index to a new variable
df8.index.name = None          # Removing the index name to make it look nicer
df8

  index  col2
A     a     1
B     b     2
C     c     3
D     d     4
E     e     5
F     f     6
G     g     7
H     h     8
I     i     9
J     j     0