In [27]:
import pandas as pd

In [43]:
records = [
    {'name': 'Luke Skywalker', 'age': 60, 'power-level':95, 'type': 'Jedi'},
    {'name': 'Han Solo', 'age': 65},
    {'name': 'Leia', 'age': 65, 'power-level': 50},
    {'name': 'Darth Wadar', 'age': 60, 'power-level': 95, 'type': 'Jedi'},
    {'name': 'Yoda', 'age': 500, 'power-level': 100, 'type': 'Jedi'},
    {'name': 'Rey', 'age': 19, 'power-level': 80, 'type': 'Jedi'},
    {'name': 'Kylo Ren', 'age': 20, 'power-level': 82, 'type': 'Jedi'}
]

In [44]:
SW_char = pd.DataFrame(records)
SW_char

   age            name  power-level  type
0   60  Luke Skywalker         95.0  Jedi
1   65        Han Solo          NaN   NaN
2   65            Leia         50.0   NaN
3   60     Darth Wadar         95.0  Jedi
4  500            Yoda        100.0  Jedi
5   19             Rey         80.0  Jedi
6   20        Kylo Ren         82.0  Jedi

In [45]:
columns = ['Age', 'Name', 'PowerLevel', 'Type']
SW_char.columns = columns
order = ['Name', 'Age', 'PowerLevel', 'Type']
SW_char = SW_char[order]
SW_char

             Name  Age  PowerLevel  Type
0  Luke Skywalker   60        95.0  Jedi
1        Han Solo   65         NaN   NaN
2            Leia   65        50.0   NaN
3     Darth Wadar   60        95.0  Jedi
4            Yoda  500       100.0  Jedi
5             Rey   19        80.0  Jedi
6        Kylo Ren   20        82.0  Jedi

In [46]:
SW_char['PowerLevel'] = SW_char['PowerLevel'].fillna(50)
SW_char

             Name  Age  PowerLevel  Type
0  Luke Skywalker   60        95.0  Jedi
1        Han Solo   65        50.0   NaN
2            Leia   65        50.0   NaN
3     Darth Wadar   60        95.0  Jedi
4            Yoda  500       100.0  Jedi
5             Rey   19        80.0  Jedi
6        Kylo Ren   20        82.0  Jedi

In [47]:
SW_char[3:]

          Name  Age  PowerLevel  Type
3  Darth Wadar   60        95.0  Jedi
4         Yoda  500       100.0  Jedi
5          Rey   19        80.0  Jedi
6     Kylo Ren   20        82.0  Jedi

In [48]:
SW_char['Age'] = SW_char['Age'] + 5 
SW_char

             Name  Age  PowerLevel  Type
0  Luke Skywalker   65        95.0  Jedi
1        Han Solo   70        50.0   NaN
2            Leia   70        50.0   NaN
3     Darth Wadar   65        95.0  Jedi
4            Yoda  505       100.0  Jedi
5             Rey   24        80.0  Jedi
6        Kylo Ren   25        82.0  Jedi

In [50]:
SW_char['Type'] = SW_char['Type'].fillna('Normal')
SW_char

             Name  Age  PowerLevel    Type
0  Luke Skywalker   65        95.0    Jedi
1        Han Solo   70        50.0  Normal
2            Leia   70        50.0  Normal
3     Darth Wadar   65        95.0    Jedi
4            Yoda  505       100.0    Jedi
5             Rey   24        80.0    Jedi
6        Kylo Ren   25        82.0    Jedi

In [51]:
SW_char.describe()

              Age  PowerLevel
count    7.000000    7.000000
mean   117.714286   78.857143
std    171.988095   20.995464
min     24.000000   50.000000
25%     45.000000   65.000000
50%     65.000000   82.000000
75%     70.000000   95.000000
max    505.000000  100.000000

In [53]:
SW_char[SW_char['PowerLevel']>80]

             Name  Age  PowerLevel  Type
0  Luke Skywalker   65        95.0  Jedi
3     Darth Wadar   65        95.0  Jedi
4            Yoda  505       100.0  Jedi
6        Kylo Ren   25        82.0  Jedi

In [57]:
T = SW_char.groupby(['Type'])

In [59]:
T.get_group('Normal')

       Name  Age  PowerLevel    Type
1  Han Solo   70        50.0  Normal
2      Leia   70        50.0  Normal

In [60]:
SW_char['Age'].sum()

824

In [61]:
SW_char['PowerLevel'].sum()

552.0

In [62]:
SW_char['PowerLevel'].mean()

78.85714285714286

In [68]:
SW_char.loc[6, 'Type'] = 'Dark Warrior' 
SW_char

             Name  Age  PowerLevel          Type
0  Luke Skywalker   65        95.0          Jedi
1        Han Solo   70        50.0        Normal
2            Leia   70        50.0        Normal
3     Darth Wadar   65        95.0          Jedi
4            Yoda  505       100.0          Jedi
5             Rey   24        80.0          Jedi
6        Kylo Ren   25        82.0  Dark Warrior

In [72]:
SW_char.iloc[5]

Name           Rey
Age             24
PowerLevel      80
Type          Jedi
Name: 5, dtype: object

In [77]:
SW_char.iloc[5]['Name']

'Rey'