In [27]:
import pandas as pd

In [28]:
records = [
    {'name': 'Luke Skywalker', 'age': 60, 'power-level':95, 'type': 'Jedi'},
    {'name': 'Han Solo', 'age': 65},
    {'name': 'Leia', 'age': 65, 'power-level': 50},
    {'name': 'Darth Wadar', 'age': 60, 'power-level': 95, 'type': 'Jedi'},
    {'name': 'Yoda', 'age': 500, 'power-level': 100, 'type': 'Jedi'},
    {'name': 'Rey', 'age': 19, 'power-level': 80, 'type': 'Jedi'},
    {'name': 'Kylo Ren', 'age': 20, 'power-level': 82, 'type': 'Jedi'}
]

In [29]:
SW_char = pd.DataFrame(records)
SW_char

   age            name  power-level  type
0   60  Luke Skywalker         95.0  Jedi
1   65        Han Solo          NaN   NaN
2   65            Leia         50.0   NaN
3   60     Darth Wadar         95.0  Jedi
4  500            Yoda        100.0  Jedi
5   19             Rey         80.0  Jedi
6   20        Kylo Ren         82.0   NaN

In [30]:
columns = ['Age', 'Name', 'PowerLevel', 'Type']
SW_char.columns = columns
order = ['Name', 'Age', 'PowerLevel', 'Type']
SW_char = SW_char[order]
SW_char

             Name  Age  PowerLevel  Type
0  Luke Skywalker   60        95.0  Jedi
1        Han Solo   65         NaN   NaN
2            Leia   65        50.0   NaN
3     Darth Wadar   60        95.0  Jedi
4            Yoda  500       100.0  Jedi
5             Rey   19        80.0  Jedi
6        Kylo Ren   20        82.0   NaN

In [31]:
SW_char['PowerLevel'] = SW_char['PowerLevel'].fillna(50)
SW_char

             Name  Age  PowerLevel  Type
0  Luke Skywalker   60        95.0  Jedi
1        Han Solo   65        50.0   NaN
2            Leia   65        50.0   NaN
3     Darth Wadar   60        95.0  Jedi
4            Yoda  500       100.0  Jedi
5             Rey   19        80.0  Jedi
6        Kylo Ren   20        82.0   NaN

In [34]:
SW_char[3:]

          Name  Age  PowerLevel  Type
3  Darth Wadar   60        95.0  Jedi
4         Yoda  500       100.0  Jedi
5          Rey   19        80.0  Jedi
6     Kylo Ren   20        82.0   NaN

In [35]:
SW_char['Age'] = SW_char['Age'] + 5 
SW_char

             Name  Age  PowerLevel  Type
0  Luke Skywalker   65        95.0  Jedi
1        Han Solo   70        50.0   NaN
2            Leia   70        50.0   NaN
3     Darth Wadar   65        95.0  Jedi
4            Yoda  505       100.0  Jedi
5             Rey   24        80.0  Jedi
6        Kylo Ren   25        82.0   NaN

In [41]:
SW_char['Type'] = SW_char['Type'].fillna('Normal')
SW_char

             Name  Age  PowerLevel    Type
0  Luke Skywalker   65        95.0    Jedi
1        Han Solo   70        50.0  Normal
2            Leia   70        50.0  Normal
3     Darth Wadar   65        95.0    Jedi
4            Yoda  505       100.0    Jedi
5             Rey   24        80.0    Jedi
6        Kylo Ren   25        82.0  Normal